<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="sword" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../sword" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="puregcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-fPIC" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../sword" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="puregcc" />
				<Compiler>
					<Add option="-fomit-frame-pointer" />
					<Add option="-O2" />
					<Add option="-s" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="comments.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="comments.h" />
		<Unit filename="compile-errors.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="compile-errors.h" />
		<Unit filename="compile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="compile.h" />
		<Unit filename="expressions.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="identifiers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="identifiers.h" />
		<Unit filename="lex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lex.h" />
		<Unit filename="numbers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="numbers.h" />
		<Unit filename="operators.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="operators.h" />
		<Unit filename="parse.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="parse.h" />
		<Unit filename="simplestorage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="simplestorage.h" />
		<Unit filename="string-literals.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="string-literals.h" />
		<Unit filename="whitespace.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="whitespace.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
